Daniel/Code/DoctorForms/DoctorForm.xaml

<Window x:Class="PS_Hospital_System_Project_2019.DoctorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Hospital_System_Project_2019"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" Height="600" Width="1073" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="True"  Focusable="True" MouseDown="Window_MouseDown">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <StackPanel  Background="GhostWhite" Margin="0,0,10,10" AllowDrop="True" Grid.RowSpan="3">
            <Grid Height="100">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,114.2,0">
                    <Button Uid="0" Width="173" Content="Personal Information" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click" />
                    <Button Uid="1" Width="150" Content="Patient Visitations" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click"/>
                    <Button Uid="2" Width="150" Content="Reservations" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click"/>
                    <Button Uid="3" Width="150" Content="Register Patient" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="Register_Patient_Click"/>
                </StackPanel>
                <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2FDA85" HorizontalAlignment="Left" Margin="26,45,0,50" Focusable="True"/>
                <Button x:Name="ExitBtn"  Background="Transparent"  BorderBrush="Transparent" HorizontalAlignment="Left" Margin="1009,0,-5.8,0" VerticalAlignment="Top" RenderTransformOrigin="-0.613,0.156" Width="60" Height="40" Click="ExitBtn_Click">
                    <ContentControl>
                        <Image Source="../Assets/xButton.png" Height="28" RenderTransformOrigin="0.5,0.5" Width="55" />
                    </ContentControl>
                </Button>
                <Button x:Name="minimizeBtn" Background="Transparent"  BorderBrush="Transparent" HorizontalAlignment="Left" Margin="949,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.613,0.156" Width="55" Height="40" Click="MinimizeBtn_Click" >
                    <ContentControl>
                        <Image Source="../Assets/minimize.png" Height="25" RenderTransformOrigin="0.5,0.5" Width="33" />
                    </ContentControl>
                </Button>
            </Grid>

        </StackPanel>
        <Grid x:Name="GridMain" Margin="10,55,0,67" Grid.RowSpan="3"  >
            <Rectangle Height="527"  VerticalAlignment="Center"  Margin="-10,19,0,-68" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF36EA36"/>
                        <GradientStop Color="#FF2FDA85" Offset="0.5"/>
                        <GradientStop Color="#FF3DB93B" Offset="0.8"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid x:Name="PersonalInfo"   Visibility="Visible"  Margin="10,81,506,0" Grid.RowSpan="3">
            <StackPanel  Margin="10,10,43.8,0" Height="499" VerticalAlignment="Top" >
                <TextBox x:Name="Name" materialDesign:HintAssist.Hint="First Name"  Text="{Binding Doctor.Name}" IsReadOnly="False" Height="56" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="27,0,0,0" TextChanged="Name_TextChanged" LostFocus="Name_LostFocus"/>
                <TextBox x:Name="MiddleName" materialDesign:HintAssist.Hint="Middle Name"  Text="{Binding Doctor.MiddleName}" IsReadOnly="False" Height="60" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="27,0,0,0" TextChanged="MiddleName_TextChanged" LostFocus="MiddleName_LostFocus"/>
                <TextBox x:Name="FamilyName" materialDesign:HintAssist.Hint="Last Name"  Text="{Binding Doctor.FamilyName}" IsReadOnly="False" Height="57" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="27,0,0,0" TextChanged="FamilyName_TextChanged" LostFocus="FamilyName_LostFocus"/>
                <TextBox x:Name="Egn" materialDesign:HintAssist.Hint="EGN"  Text="{Binding Doctor.Egn}" IsReadOnly="False" Height="52" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="27,0,0,0" TextChanged="Egn_TextChanged" LostFocus="Egn_LostFocus"/>
                <TextBox x:Name="Address" materialDesign:HintAssist.Hint="Address" Text="{Binding Doctor.Address}" IsReadOnly="False" Height="52" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="27,0,0,0" TextChanged="Address_TextChanged" LostFocus="Address_LostFocus"/>
                <TextBox x:Name="MobilePhone" materialDesign:HintAssist.Hint="Mobile Phone" Text="{Binding Doctor.MobilePhone}" IsReadOnly="False" Height="52" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="27,0,0,0" TextChanged="MobilePhone_TextChanged" LostFocus="MobilePhone_LostFocus" />
                <TextBox x:Name="Specialization" materialDesign:HintAssist.Hint="Specialization"  Text="{Binding Doctor.Specialization}" IsReadOnly="False" TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Top" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" VerticalScrollBarVisibility="Auto" Margin="27,0,0.2,0" Height="54" TextChanged="Specialization_TextChanged" LostFocus="Specialization_LostFocus" />
            </StackPanel>
            <Button x:Name="SaveBtn" Content="Save" FontSize="18" Foreground="Black" Background="BlueViolet"  HorizontalAlignment="Left" Margin="39,477,-477,10" Width="980" Click="SaveBtn_Click"/>
        </Grid>
        <DataGrid x:Name="PatientVisitation"  AutoGenerateColumns="False"   Visibility="Collapsed"  Height="509"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="1073" Background="Transparent" BorderBrush="Transparent" Margin="0,81,0,0"
                   ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  IsReadOnly="True" materialDesign:ScrollBarAssist.ThumbHeight="300" RenderTransformOrigin="0.462,-0.162" Grid.RowSpan="3">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>

                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" >
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns >
                <DataGridTemplateColumn Header="" Width="SizeToCells" IsReadOnly="True" MinWidth="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Image Source="{Binding Source=../Assets/infoIcon.png}" Width="30" Height="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Visitation Date"   FontSize="14"   Binding="{Binding Path=VisitTime}" MinWidth="250" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Patient" FontSize="14" Binding="{Binding Path=Patient.FullName}" MinWidth="361" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Hospital" FontSize="14" Binding="{Binding Path=Hospital.Name}" MinWidth="361" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="VisitBtn" Visibility="Collapsed" Content="Add Visitation" FontSize="18" Foreground="Black" Background="PaleVioletRed"  HorizontalAlignment="Left" Margin="22,177.2,0,10" Width="1027" Grid.Row="2" Click="VisitBtn_Click"/>
        <DataGrid x:Name="Reservations" IsReadOnly="True"  AutoGenerateColumns="False"   Visibility="Collapsed"  Height="452"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="1073" Background="Transparent" BorderBrush="Transparent"
                   ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  materialDesign:ScrollBarAssist.ThumbHeight="300" RenderTransformOrigin="0.462,-0.162" Grid.RowSpan="3" Margin="0,81,0,0">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" >
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns >
                <DataGridTemplateColumn Header="" Width="SizeToCells" IsReadOnly="True" MinWidth="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Image Source="{Binding Source=../Assets/infoIcon.png}" Width="30" Height="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Date Time"   FontSize="14"   Binding="{Binding Path=ReservationTime}" MinWidth="230" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Patient" FontSize="14" Binding="{Binding Path=Patient.FullName}" MinWidth="240" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Hospital" FontSize="14" Binding="{Binding Path=Hospital.Name}" MinWidth="240" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Reason" FontSize="14" Binding="{Binding Path=Reason}" MinWidth="260" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ReserveBtn" Visibility="Collapsed" Content="Make a reservation" FontSize="18" Foreground="Black" Background="PaleVioletRed"  HorizontalAlignment="Left" Margin="10,177,0,10" Width="1053" Grid.Row="2" Click="ReserveBtn_Click"/>
    </Grid>
</Window>
