Daniel/Code/LoginForm/Login.xaml

<Window x:Class="PS_Hospital_System_Project_2019.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Hospital_System_Project_2019"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" WindowStyle="None" IsEnabled="True" MouseDown="Window_MouseDown">
    <Grid RenderTransformOrigin="0.503,0.459">

        <Grid.Effect>
            <DropShadowEffect RenderingBias="Quality" ShadowDepth="0" BlurRadius="0" Color="#FFB4B4B4"/>
        </Grid.Effect>
        <Rectangle Height="280"  VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF93FA93"/>
                    <GradientStop Color="#FF11E87C" Offset="0.2"/>
                    <GradientStop Color="#FF5CD45A" Offset="0.5"/>

                </LinearGradientBrush>

            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="21.2" RadiusX="21.2">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" RenderingBias="Quality" ShadowDepth="1" BlurRadius="15"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="LOGIN " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"></TextBlock>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="Username" materialDesign:HintAssist.Hint="Username" Height="50" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"></TextBox>
                <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Password" Height="50" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"></PasswordBox>
            </StackPanel>

        </Grid>
        <Button x:Name="LoginBtn" VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="Login" FontSize="18" Background="#FF30F130" Foreground="Gray" Click="LoginBtn_Click"></Button>

        <!--<TextBlock Text="Forgot Password?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,50" Foreground="Gray" Cursor="Hand"> </TextBlock> -->
        <Image Source="../Assets/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20"/>
        <Button x:Name="ExitBtn" Background="Transparent"  BorderBrush="Transparent" HorizontalAlignment="Left" Margin="302,0,-8,0" VerticalAlignment="Top" Width="56" Click="ExitBtn_Click">
            <ContentControl>
                <Image Source="../Assets/xButton.png" Height="24" RenderTransformOrigin="0.5,0.5" Width="44" />
            </ContentControl>
        </Button>
    </Grid>
</Window>
