Daniel/Code/GeneralForms/InfoForm.xaml

<Window x:Class="PS_Hospital_System_Project_2019.InfoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Hospital_System_Project_2019"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       
        Title="" Height="490" Width="800"  ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" IsEnabled="True" MaxWidth="800" MaxHeight="720" ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseDown="Window_MouseDown" ShowInTaskbar="True" Focusable="True">
    <Grid x:Name="InfoGrid" Visibility="Visible" >
        <Rectangle Margin="0,0,-3,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF93FA93"/>
                    <GradientStop Color="#FF11E87C" Offset="0.2"/>
                    <GradientStop Color="#FF5CD45A" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="PersonInfo" Width="750" Height="704" VerticalAlignment="Top" Margin="25,0,25,-116" Visibility="Collapsed">
            <Rectangle Height="416" Fill="White" VerticalAlignment="Bottom" Margin="0,0,0,245" RadiusY="21.2" RadiusX="21.2"/>
            <TextBlock x:Name="PersonInfoTitle" Text="" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="298,10,302,0" Foreground="Gray" FontSize="18" Height="28" Width="150"/>
            <StackPanel VerticalAlignment="Center"  Margin="10,43,10,243" Height="418">
                <TextBox x:Name="FirstName" Text="{Binding Path=Person.Name}" IsReadOnly="True" materialDesign:HintAssist.Hint="First Name" Height="55" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="10,0,10.4,0"/>
                <TextBox x:Name="SecondName" Text="{Binding Path=Person.MiddleName}" IsReadOnly="True" materialDesign:HintAssist.Hint="Second Name" Height="59" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="10,0,10.4,0"/>
                <TextBox x:Name="LastName" Text="{Binding Path=Person.FamilyName}" IsReadOnly="True" materialDesign:HintAssist.Hint="Last Name" Height="57" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="10,0,10.4,0"/>
                <TextBox x:Name="Age" Text="{Binding Path=Person.Age}" IsReadOnly="True" materialDesign:HintAssist.Hint="Age" Height="51" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="10,0,10.4,0"/>
                <TextBox x:Name="Address" Text="{Binding Path=Person.Address}"  IsReadOnly="True" materialDesign:HintAssist.Hint="Address" Height="52" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="10,0,10.4,0"/>
                <TextBox x:Name="MobilePhone" IsReadOnly="True" Text="{Binding Path=Person.MobilePhone}" materialDesign:HintAssist.Hint="Mobile Phone" Height="52" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="10,0,10.4,0"/>
                <TextBox x:Name="Specialization" materialDesign:HintAssist.Hint="Specialization"  Text="{Binding Path=Person.Specialization}" TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Top" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" VerticalScrollBarVisibility="Auto" Visibility="Collapsed" Margin="10,0,10.4,0" Height="54" />
            </StackPanel>
        </Grid>
        <Grid x:Name="HospitalInfo" Height="588" VerticalAlignment="Bottom" Visibility="Collapsed">
            <Rectangle Height="304" Fill="White" VerticalAlignment="Bottom" Margin="28,0,28,75" RadiusY="21.2" RadiusX="21.2"/>
            <TextBlock x:Name="HospitalTittle" Text="Hospital Information " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="307,153,326,0" Foreground="Gray" FontSize="18" Height="30" Width="167"/>
            <StackPanel VerticalAlignment="Center"  Margin="51,234,28,108" Height="246">
                <TextBox materialDesign:HintAssist.Hint="Hospital Name" x:Name="HospitalName" Text="{Binding Path=Hospital.Name}" IsReadOnly="True"  Height="55" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="0,0,10,0"/>
                <TextBox materialDesign:HintAssist.Hint="Owner(First and Last Name)" x:Name="Owner" Text="{Binding Path=Hospital.Owner}" IsReadOnly="True" Height="55" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="0,0,10,0"/>
                <TextBox materialDesign:HintAssist.Hint="Address" x:Name="HospitalAddress" Text="{Binding Path=Hospital.Address}" Height="51" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="0,0,10,0"/>
                <TextBox x:Name="HospitalMobilePhone" materialDesign:HintAssist.Hint="Mobile Phone" Text="{Binding Path=Hospital.MobilePhone}" Height="51" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>
        <Button x:Name="ExitBtn" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Margin="742,0,-3,0" VerticalAlignment="Top" Width="61"  Height="36" Click="ExitBtn_Click">
            <ContentControl>
                <Image Source="../Assets/xButton.png" Height="28" RenderTransformOrigin="0.5,0.5" Width="55" />
            </ContentControl>
        </Button>
        <Button x:Name="MinimizeBtn" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Margin="698,0,0,0" VerticalAlignment="Top" Width="57"  Height="36" Click="MinimizeBtn_Click">
            <ContentControl>
                <Image Source="../Assets/minimize.png" Height="25" RenderTransformOrigin="0.5,0.5" Width="33" />
            </ContentControl>
        </Button>
    </Grid>
</Window>
