Daniel/Code/GeneralForms/VisitationRegisterForm.xaml

<Window x:Class="PS_Hospital_System_Project_2019.VisitationRegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Hospital_System_Project_2019"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="VisitationRegisterForm" Height="480" Width="800"  ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" IsEnabled="True" MaxWidth="800" MaxHeight="720" ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseDown="Window_MouseDown" ShowInTaskbar="True" Focusable="True">

    <Grid Margin="0,0,0,-36.2">
        <Rectangle Height="528"  VerticalAlignment="Top" Margin="0,0,-3,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF93FA93"/>
                    <GradientStop Color="#FF11E87C" Offset="0.2"/>
                    <GradientStop Color="#FF5CD45A" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="320" Fill="White" VerticalAlignment="Bottom" Margin="10,0,10,107" RadiusY="21.2" RadiusX="21.2"/>
        <Grid x:Name="DoctorPSForm" Height="542" VerticalAlignment="Bottom" Margin="40,-56,-3,-29.2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="196*"/>
                <ColumnDefinition Width="179*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="DoctoPSTitle" Text="Add Visitation" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="299,42,352.2,0" Foreground="Gray" FontSize="18" Height="28" Grid.ColumnSpan="2" RenderTransformOrigin="0.511,-0.286"></TextBlock>
            <StackPanel VerticalAlignment="Center"  Margin="0,114,44.2,168" Height="260" Grid.ColumnSpan="2">
                <DatePicker x:Name="DoctorPSDate" materialDesign:HintAssist.Hint="Date" Height="51" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="0,0,10.2,0"/>
                <materialDesign:TimePicker x:Name="DoctorPSTime" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="Time" Height="45"  FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="0,0,10,0"/>
                <ComboBox x:Name="DoctorPSPatient" materialDesign:HintAssist.Hint="Patient" Height="55" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="0,0,10.4,0"/>
                <ComboBox x:Name="DoctorPSHospital"  materialDesign:HintAssist.Hint="Hospital" Height="51" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="0,0,10,0"/>
                <TextBox x:Name="DoctorPSDiagnose" materialDesign:HintAssist.Hint="Diagnose" Height="52" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="0,0,10.2,0"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="HospitalPSForm" Height="542" VerticalAlignment="Bottom" Margin="40,-56,-3,-29.2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="196*"/>
                <ColumnDefinition Width="179*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="HospitalPSTitle" Text="Add Visitation" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="318,35,326.8,0" Foreground="Gray" FontSize="18" Height="28" Grid.ColumnSpan="2"></TextBlock>
            <StackPanel VerticalAlignment="Center"  Margin="0,114,44.2,168" Height="260" Grid.ColumnSpan="2">
                <DatePicker x:Name="HospitalPSDate" materialDesign:HintAssist.Hint="Date" Height="51" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="0,0,10.2,0"/>
                <materialDesign:TimePicker x:Name="HospitalPSTime" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="Time" Height="45"  FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="0,0,10,0"/>
                <ComboBox x:Name="HospitalPSPatient" materialDesign:HintAssist.Hint="Patient" Height="55" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="0,0,10.4,0"/>
                <ComboBox x:Name="HospitalPSDoctor"  materialDesign:HintAssist.Hint="Doctor" Height="51" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="0,0,10,0"/>
                <TextBox x:Name="HospitalPSDiagnose" materialDesign:HintAssist.Hint="Diagnose" Height="52" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="0,0,10.2,0"/>
            </StackPanel>
        </Grid>

        <Button x:Name="ExitBtn"  Background="Transparent"  BorderBrush="Transparent" HorizontalAlignment="Left" Margin="740,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.613,0.156" Width="60" Height="40" Click="ExitBtn_Click">
            <ContentControl>
                <Image Source="../Assets/xButton.png" Height="28" RenderTransformOrigin="0.5,0.5" Width="55" />
            </ContentControl>
        </Button>
        <Button x:Name="minimizeBtn" Background="Transparent"  BorderBrush="Transparent" HorizontalAlignment="Left" Margin="704,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.613,0.156" Width="55" Height="40" Click="MinimizeBtn_Click" >
            <ContentControl>
                <Image Source="../Assets/minimize.png" Height="25" RenderTransformOrigin="0.5,0.5" Width="33" />
            </ContentControl>
        </Button>
        <Button x:Name="saveBtn" Visibility="Collapsed" Content="Save" FontSize="18" Foreground="Black" Background="BlueViolet"  HorizontalAlignment="Left" Margin="260,421,0,40" Width="264" Click="saveBtn_Click"/>

    </Grid>
</Window>
